spring.data.mongodb.uri=mongodb+srv://Naveen:Naveen@cluster0.uvu8v.mongodb.net/Demo?retryWrites=true&w=majority

server.port=8006
spring.application.name=Loginservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka